animations {
  enabled=false
  first_launch_animation=false
}

ecosystem {
  no_update_news=true
  no_donation_nag=true
}

cursor {
  no_hardware_cursors=true
}

decoration {
  blur {
    enabled=false
  }
  shadow {
    enabled=false
  }
  rounding=0
}

group {
  groupbar {
    enabled=false
  }
}

experimental {
  xx_color_management_v4=true
}

general {
  border_size=0
  gaps_in=0
  gaps_out=0
  layout=master
}

input {
  kb_options=escape:nocaps
  accel_profile=flat
  touchpad {
    disable_while_typing=false
    natural_scroll=true
    scroll_factor=0.2
  }
  follow_mouse=0
  kb_layout=us
  kb_model=
  kb_options=
  kb_rules=evdev
  kb_variant=
  mouse_refocus=false
  repeat_delay=300
  repeat_rate=50
  sensitivity=0
}

master {
  mfact=0.500000
}

misc {
  disable_autoreload=true
  background_color=0x000000
  disable_hyprland_logo=true
  disable_splash_rendering=true
}

render {
  cm_fs_passthrough=true
  # new_render_scheduling=true
}

xwayland {
  enabled=true
}

windowrulev2=float, title:(?i:^(Picture)(?:[- ]in[- ]Picture)$)
windowrulev2=pin, title:(?i:^(Picture)(?:[- ]in[- ]Picture)$)
windowrulev2=move 100%-30% 0, title:(?i:^(Picture)(?:[- ]in[- ]Picture)$)
windowrulev2=size 30% 30%, title:(?i:^(Picture)(?:[- ]in[- ]Picture)$)

bind=$mod+Shift, Q, exec, uwsm stop
bind=$mod+Shift, 0, pin
bind=$mod+Shift, H, resizeactive, -50 0
bind=$mod+Shift, L, resizeactive, 50 0
bind=$mod+Shift, J, layoutmsg, swapnext
bind=$mod+Shift, K, layoutmsg, swapprev
bind=$mod, Q, killactive
bind=$mod, F, fullscreen, 0
bind=$mod, S, togglefloating
bind=$mod, J, layoutmsg, cyclenext
bind=$mod, K, layoutmsg, cycleprev
bind=$mod, code:10, workspace, 1
bind=$mod SHIFT, code:10, movetoworkspace, 1
bind=$mod, code:11, workspace, 2
bind=$mod SHIFT, code:11, movetoworkspace, 2
bind=$mod, code:12, workspace, 3
bind=$mod SHIFT, code:12, movetoworkspace, 3
bind=$mod, code:13, workspace, 4
bind=$mod SHIFT, code:13, movetoworkspace, 4
bind=$mod, code:14, workspace, 5
bind=$mod SHIFT, code:14, movetoworkspace, 5
bind=$mod, code:15, workspace, 6
bind=$mod SHIFT, code:15, movetoworkspace, 6
bind=$mod, code:16, workspace, 7
bind=$mod SHIFT, code:16, movetoworkspace, 7
bind=$mod, code:17, workspace, 8
bind=$mod SHIFT, code:17, movetoworkspace, 8
bind=$mod, code:18, workspace, 9
bind=$mod SHIFT, code:18, movetoworkspace, 9
bindm=$mod, mouse:272, movewindow
bindm=$mod, mouse:273, resizewindow
